@font-face {
	font-family: "icons-turn-arrow";
	src: url("../fonts/icons/turn-arrow.eot") format("embedded-opentye"),
		 url("../fonts/icons/turn-arrow.woff") format("woff"),
		 url("../fonts/icons/turn-arrow.ttf") format("truetype"),
		 url("../fonts/icons/turn-arrow.svg") format("svg");
}

html, body {
	width: 100%;
	height: 100%;
	background-color: #222;
}

#app {
	width: 100%;
	height: 100%;
}


.stage {
	position: relative;
	width: 100%;
	height: 100%;
}

.img-sec {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #ddd;

	perspective: 1800px;

	.img-figure{
		position: absolute;
		width: 320px;
		height: 360px;
		margin: 0;
		padding: 40px;
		box-sizing: border-box;
		background-color: #fff;
		cursor: pointer;
		transform-style: preserve-3d;
		transform-origin: 0 50% 0;
		transition: left .6s ease-in-out, top .6s ease-in-out , transform .4s ease-in-out;
		img{
			width: 240px;
			height: 240px;
		}
		figcaption {
			text-align: center;
			.img-figure-title{
				margin: 20px 0 0;
				color: #a0a7a2;
				font-size: 16px;
			}
			.img-back{
		        position: absolute;
		        top: 0;
		        left: 0;

		        width: 100%;
		        height: 100%;

		        padding: 50px 40px;
		        overflow: auto;

		        color: #a7a0a2;
		        font-size: 22px;
		        line-height: 1.25;
		        text-align: center;
		        background-color: #fff;
		        box-sizing: border-box;

		        /*先开始时.img-back，旋转了180度，因为translateZ(1px)，位于正面图像的下方*/
		        /*当.img-figure旋转时，.img-back又旋转了180度，旋转度数为360,因为translateZ(1px)，位于正面图像的上方*/
		        transform: rotateY(180deg) translateZ(1px);
		        /*translateZ(1px) 是为了解决Safari 的bug*/
		        backface-visibility: hidden;
		      }
		}
	}
	.is-inverse{
      transform: rotateY(180deg) translate(-320px);
	}
	
}

.controller-nav{
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 101;
	width:100%;
	text-align: center;
	.controller-unit{
		display: inline-block;
		width: 30px;
		height: 30px;
		margin: 0 5px;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-color: #aaa;
		border-radius: 50%;
		transform: scale(.5);
		transition: transform .4s ease-in-out, background-color .3s;
	}
	.is-center {
		background-color: #888;
		transform: scale(1);

		&::after {
			color:#fff;
			font-family: "icons-turn-arrow";
			line-height: 30px;
			font-size: 80%;
			content: "\e600";
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
	.is-inverse {
		background-color: #555;
		transform: rotateY(180deg);
	}
}
